<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissors!</title>
        <script>
        
        //selections are ints that correspond to the indexes in options
        const options = ["Rock", "Paper", "Scissors"];

        function computerPlay() {
            choice = Math.floor(Math.random() * 3)
            console.log(choice)
            return choice;
        };
        
        function playRound(playerSelection, computerSelection) {
            if (playerSelection - 1 === computerSelection || playerSelection === 0 && computerSelection === 2) {
                return `You win! ${options[playerSelection]} beats ${options[computerSelection]}!`
            } else if (computerSelection - 1 === playerSelection || computerSelection === 0 && playerSelection === 2) {
                return `You lose! ${options[computerSelection]} beats ${options[playerSelection]}!`
            } else {
                return `Draw! Both chose ${options[playerSelection]}!`
            };
        };
        
        const player = 0;
        const computer = computerPlay();
        console.log(playRound(player, computer));
        
        </script>
    </head>
    <body>
        <h1>Play Rock Paper Scissors in the Console!</h1>
    </body>
</html>